<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./utilities.css">
    <link rel="stylesheet" href="./office.css">
    <title>Mikrozoft - Official Home Page</title>
</head>
<body>
    <nav class="nav">
        <div class="container grid">
            <div class="logo">
                <h3><a href="./index.html">Mikrozoft</a></h3>
            </div>
            <ul>
                <li><a href="./microsoft360.html">Mikrozoft 365</a></li>
                <li><a href="">Office</a></li>
                <li><a href="">Windows</a></li>
                <li><a href="">Xbox</a></li>
                <li><a href="">Support</a></li>
            </ul>

            <div class="nav-sub-heading">
                All Mikrozoft
                <span><ion-icon name="search-outline"></ion-icon></span>
                <span><ion-icon name="cart-outline"></ion-icon></span>
            </div>
        </div>
    </nav>


    <!-- Class head -->
    <section class="head_start">
        <div class="container grid">
            <h3>
                If you’re looking for Office, you’re in the right place
            </h3>
            <p>The Office apps you know and love are now included in Microsoft 365.</p>
        </div>
    </section>

    <!-- class-second -->
    <section class="class_second">
        <div class="container grid">
            <h2>Your productivity cloud across work and life</h2>
            <p><a href="">Learn what this means for you ></a></p>
        </div>
    </section>

    <!-- microsoft-packages -->
    <section class="microsoft_packages">
        <div class="container grid">
            <div>
                <img src="logos/icons8-microsoft-excel-2019-48.png" alt="">
                <p>Excel</p>
            </div>
            <div>
                <img src="logos/icons8-microsoft-onenote-96.png" alt="">
                <p>One Note</p>
            </div>
            <div>
                <img src="logos/icons8-microsoft-outlook-2019-96.png" alt="">
                <p>Outlook</p>
            </div>
            <div>
                <img src="logos/icons8-microsoft-publisher-96.png" alt="">
                <p>Publisher</p>
            </div>
            <div>
                <img src="logos/icons8-microsoft-word-2019-48.png" alt="">
                <p>Word</p>
            </div>
            <p>and more apps!</p>
        </div>
    </section>

    <!-- Office-section -->
    <section class="office_section">
        <div class="container grid">
            <div>
                <a href="">
                    <img src="images/home.webp" alt="">
                <h2>
                    Microsoft 365—new name, more value, same price. Powerful productivity apps for individuals and families.
                </h2>
                <a href="">Learn more >  See plans and pricing ></a>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="images/business.webp" alt="">
                <h2>
                    Microsoft 365—new name, more value, same price. Powerful productivity apps for individuals and families.
                </h2>
                <a href="">Learn more >  See plans and pricing ></a>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="images/enterprise.webp" alt="">
                <h2>
                    Microsoft 365—new name, more value, same price. Powerful productivity apps for individuals and families.
                </h2>
                <a href="">Learn more >  See plans and pricing ></a>
                </a>
            </div>
        </div>
    </section>

    <!-- drop-downs -->
    <section class="drop_downs">
        <div class="container grid">
            <h1>Frequently asked questions</h1>
            <div class="card">
                <a href="">
                    <p>> What office apps do I get with microsoft 365</p>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <p>> What is the difference between office 365 and microsoft 365?</p>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <p>>What microsoft 365 plans are available?</p>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <p>> What happens to existing Office 365 subscription for homes and businesses?</p>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <p>> Does microsoft 365 cost more?</p>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <p>> What office apps do I get with microsoft 365</p>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <p>> What office 365 plans are available?</p>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <p>> Is internet access required for Microsoft 365?</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Last-section -->
    <section class="last_sections">
        <div class="container grid">
            <h1>Learn more about Microsoft 365</h1>
            <div class="description">
                <div>
                    <ion-icon name="home"></ion-icon>
                    <h3>Home</h3>
                    <a href="">Learn More ></a>
                </div>
                <div>
                    <ion-icon name="business"></ion-icon>
                    <h3>Business</h3>
                    <a href="">Learn More ></a>
                </div>
                <div>
                    <ion-icon name="people-circle"></ion-icon>
                    <h3>Enterprise</h3>
                    <a href="">Learn More ></a>
                </div>
                <div>
                    <ion-icon name="receipt"></ion-icon>
                    <h3>Education</h3>
                    <a href="">Learn More ></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Socials -->
    <section class="socials">
        <div class="container grid">
            <p>Follow Microsoft 365
                <a href="https://facebook.com/">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>

                <a href="http://twitter.com/">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>

                <a href="https://www.linkedin.com/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>

                <a href="https://github.com/">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </p>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container grid">
            <div>
                <h3>Microsoft Store</h3>
                <ul>
                    <li><a href="">Account profile</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Order tracking</a></li>
                </ul>
            </div>
            <div>
                <h3>Education</h3>
                <ul>
                    <li><a href="">Office 365 for schools</a></li>
                </ul>
            </div>
            <div>
                <h3>Enterprise</h3>
                <ul>
                    <li><a href="">Microsoft Azure</a></li>
                </ul>
            </div>
            <div>
                <h3>Developer</h3>
                <ul>
                    <li><a href="">Microsoft Visual Studio</a></li>
                    <li><a href="">Developer Center</a></li>
                    <li><a href="">Channel 9</a></li>
                    <li><a href="">Office Dev Center</a></li>
                </ul>
            </div>
            <div>
                <h3>Company</h3>
                <ul>
                    <li><a href="">Careers</a></li>
                    <li><a href="">About Microsoft</a></li>
                    <li><a href="">Company News</a></li>
                    <li><a href="">Investors</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>
</html>